CUSTOM_FIELD_LABEL="Budgeted hours"
CUSTOM_FIELD_NAME=budgeted_hours
MEMBERS=alekseynikitin7,igor_pavlichenko,maksimkutishchev1,sergeypavlenko5,viktor05341652,jes490
LABELS=dev/1.12
LISTS_RANGE="🔴 Denis to assign,🔴 Ready for Nik to review"
